.atom-hyperlinks{
	.atom-hyperlinks-item{
		display: inline-block;
  	margin-top: 5px;
  	margin-right: 7px;
  	width: 15px;
  	height: 15px;
  	background-size: 100%;
  	background-repeat: no-repeat;
	}
}
